<?php    
    $prazdniki = [
            "2023.03.15" => "праздник всего хорошего",
             "2023.03.16" =>"праздник всего доброго",
             "2023.03.17" =>"праздник всего светлого",
             "2023.03.18" =>"праздник всего счастливого",
             "2023.03.19" =>"праздник всего самого интересного",
             "2023.03.20" =>"праздник всего компьютерного",
             "2023.03.22" =>"праздник всего что всё",
             "2023.03.23" =>"праздник праздника",
             "2023.03.24" =>"праздник дня",
             "2023.03.25" =>"праздник всего что было до этого праздника",
            ];
        $t = date("Y.m.d");
        echo "<h1>Сегодня ".$prazdniki[$t].", душевно рады поздравить вас</h1>";
?>